# mixmates-listener-android

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  Pixel-7-Android-17_2026-04-07_161916.logcat  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/mixmat/listener/: MainActivity.kt  MixMatesApp.kt  ShareActivity.kt
app/src/main/java/es/mixmat/listener/audio/: AudioRecorder.kt
app/src/main/java/es/mixmat/listener/data/api/: AuthEvent.kt  AuthInterceptor.kt  ListenerApi.kt  Mappers.kt  RateLimitInterceptor.kt
app/src/main/java/es/mixmat/listener/data/api/dto/: ApiModels.kt
app/src/main/java/es/mixmat/listener/data/auth/: GoogleSignInHelper.kt  TokenManager.kt
app/src/main/java/es/mixmat/listener/data/local/: AppDatabase.kt
app/src/main/java/es/mixmat/listener/data/local/dao/: PendingRecognitionDao.kt
app/src/main/java/es/mixmat/listener/data/local/entity/: PendingRecognition.kt
app/src/main/java/es/mixmat/listener/data/preferences/: ThemePreferences.kt
app/src/main/java/es/mixmat/listener/data/repository/: AuthRepository.kt  GroupRepository.kt  HistoryRepository.kt  RecognitionRepository.kt
app/src/main/java/es/mixmat/listener/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/es/mixmat/listener/domain/model/: Models.kt
app/src/main/java/es/mixmat/listener/sync/: RecognitionSyncWorker.kt
app/src/main/java/es/mixmat/listener/ui/: MixMatesListenerApp.kt
app/src/main/java/es/mixmat/listener/ui/auth/: TokenEntryScreen.kt  TokenEntryViewModel.kt
app/src/main/java/es/mixmat/listener/ui/components/: TrackCard.kt
app/src/main/java/es/mixmat/listener/ui/history/: HistoryDetailScreen.kt  HistoryDetailViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/es/mixmat/listener/ui/legal/: LegalScreen.kt
app/src/main/java/es/mixmat/listener/ui/listen/: ListenScreen.kt  ListenViewModel.kt
app/src/main/java/es/mixmat/listener/ui/navigation/: NavGraph.kt
app/src/main/java/es/mixmat/listener/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/es/mixmat/listener/ui/share/: ShareScreen.kt  ShareViewModel.kt
app/src/main/java/es/mixmat/listener/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/mixmat/listener/util/: MusicUrlExtractor.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/es/mixmat/listener/ui/auth/: TokenEntryViewModelTest.kt
app/src/test/java/es/mixmat/listener/ui/history/: HistoryDetailViewModelTest.kt  HistoryViewModelTest.kt
app/src/test/java/es/mixmat/listener/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/es/mixmat/listener/ui/share/: ShareViewModelTest.kt
app/src/test/java/es/mixmat/listener/util/: MusicUrlExtractorTest.kt
docs/: android-listener-update-brief.md  listener-v1-openapi.yaml  mmc-brief-siwg-listen-key.md
docs/plans/active/: core-polish.md  play-store-distribution.md  pre-tester-polish.md
docs/plans/completed/: core-polish.md  initial-scaffold.md
docs/plans/proposed/: phase-2-features.md  phase-3-features.md  sign-in-with-google.md
gradle/: libs.versions.toml
